# BigArchitemplatefullspringboot

./: .gitignore  .travis.yml  .travisSAMPLEJAVA.yml  JunitBestPractices.txt  README.md  SecurityTips.txt  TIPSJPAREST.md  pom.xml  sonar-project.properties
clientihmspringmvcthymeleaf/: README.md
db/: gestionmanager.mv.db
docs/: definition-and-explanation.md  link-to-learn-jee.md  log.md
docs/DataMigration/Flyway/: README.md  V1.0__create_book.sql
docs/jpadb/OrcacleSample/: dbsamplesetup.sql  readme.txt
docs/jpadb/OrcacleSample/jpqlsample/src/jpqlexample/entities/: Customer.java  OrderLineItem.java  OrderLineItemKey.java  Product.java  PurchaseOrder.java  ShippingInfo.java  Supplier.java
docs/jpadb/OrcacleSample/jpqlsample/src/jpqlexample/servlets/: ContextServlet.java  JoinFetchServlet.java  JpqlJoinsServlet.java  LineItemSum.java  NativeQueryServlet.java  NewEntityServlet.java  SimpleQueryServlet.java  SingleColumnServlet.java  StoredFunctionServlet.java
docs/travis/: travisDocker.yml
monofullapp/: README.md  pom.xml
monofullapp/src/main/java/com/macrosoft/gestionboot/: GestionBootApplication.java
monofullapp/src/main/java/com/macrosoft/gestionboot/component/: SchedulerComponent.java
monofullapp/src/main/java/com/macrosoft/gestionboot/config/: AsynchConfiguration.java  CacheConfig.java  SchedulingConfig.java  WebSecurityConfig.java
monofullapp/src/main/java/com/macrosoft/gestionboot/controller/customer/: AsyncController.java  CustomerController.java  FormController.java  GreetingController.java  HomeController.java  HomeIndexAppController.java  ProductCrudAppController.java
monofullapp/src/main/java/com/macrosoft/gestionboot/form/: CommandForm.java  ProductBean.java
monofullapp/src/main/java/com/macrosoft/gestionboot/model/customer/: BillingInfo.java  Customer.java  Product.java
monofullapp/src/main/java/com/macrosoft/gestionboot/model/employee/: Employee.java  JobHistory.java  Location.java  Task.java
monofullapp/src/main/java/com/macrosoft/gestionboot/repository/customer/: PurchaseOrderRepository.java
monofullapp/src/main/java/com/macrosoft/gestionboot/repository/employee/: EmployeeRepository.java
monofullapp/src/main/java/com/macrosoft/gestionboot/restcontroller/employee/: EmployeeRestController.java
monofullapp/src/main/java/com/macrosoft/gestionboot/restcontroller/utils/: EmailRestController.java
monofullapp/src/main/java/com/macrosoft/gestionboot/service/customer/: CustomerServiceImpl.java  TotoService.java
monofullapp/src/main/java/com/macrosoft/gestionboot/service/employee/: EmployeeManager.java
monofullapp/src/main/resources/: application-dev.properties  application-integ.properties  application.properties  ehcache.xml
monofullapp/src/main/resources/db/migration/: V1__Init_Table.sql
monofullapp/src/main/resources/static/css/: login.css  mycustomstyle.css
monofullapp/src/main/resources/templates/: crudindex.html  customers.html  edit_product.html  handlingresult.html  home.html  index.html  myhandlingproduct.html  myproduct.html  productresults.html  registration.html  searchCustomerForm.html
monofullapp/src/test/java/com/macrosoft/gestionboot/: DemoApplicationTests.java  EmployeeControllerTest.java  ExampleRepositoryTests.java  GestionstocksApplicationTests.java  HelloServiceMockTest.java  MyControllerTests.java  RESTControllerTests.java  SampleJUnit5SpringBootTest.java  SampleRESTControllerTest.java
restapifull/: README.md  RestBestPractices.txt
restapifull/api/: .gitignore  pom.xml
restapifull/api/src/main/java/com/oc/api/: ApiApplication.java
restapifull/api/src/main/resources/: application.properties  logback.xml
restapifull/api/src/test/java/com/oc/api/: DemoApplicationTests.java
restapifull/batch/: pom.xml
restapifull/batch/src/main/java/com/oc/batch/: BatchApplication.java
restapifull/batch/src/main/resources/: application.properties  logback.xml
restapifull/batch/src/test/java/com/oc/batch/: DemoApplicationTests.java
restapifull/database/: create_tables.sql  data_demo.sql
restapifull/doc/: User_stories.xlsx
restapifull/webapp/: pom.xml
restapifull/webapp/src/main/java/com/oc/webapp/: WebappApplication.java
restapifull/webapp/src/main/resources/: application.properties  logback.xml  messages.properties  ocbclient.p12
restapifull/webapp/src/main/resources/templates/: Books.html  Header.html  Login.html  MyBorrows.html  Registration.html  SuccesRegister.html
restapifull/webapp/src/test/java/com/oc/webapp/: DemoApplicationTests.java
src/main/java/com/macrosoft/gestionboot/: GestionBootApplication.java
src/main/java/com/macrosoft/gestionboot/config/: WebSecurityConfig.java
src/main/java/com/macrosoft/gestionboot/controller/: CustomerController.java  GreetingController.java  HomeController.java  ProductController.java  UserController.java
src/main/java/com/macrosoft/gestionboot/form/: CustomerForm.java  ProductForm.java  UserForm.java  WebController.java
src/main/java/com/macrosoft/gestionboot/model/: Customer.java  Product.java
src/main/java/com/macrosoft/gestionboot/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/com/macrosoft/gestionboot/service/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  TotoService.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-integ.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/static/css/: cassie.css  mycustomstyle.css
src/main/resources/templates/: addcustomer.html  crudindex.html  customers.html  edit_product.html  home.html  index.html  login.html  loginindex.html  loginpage.html  myhandlingproduct.html  myproduct.html  new_product.html  registration.html  searchCustomerForm.html  searchCustomerResults.html  searchForm.html  searchResults.html  uploadStatus.html  uploadfile.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/inexa/gestionstocks/: GestionstocksApplicationTests.java
(+76 files in other folders)
