# must be unique in a given SonarQube instance
#sonar.projectKey=mygroupid:projectartifact
sonar.projectKey=macrosoft:archijee

# Le nom et la version affichés dans l'interface SonarQube
sonar.projectName=ArchiSample
sonar.projectVersion=1.0

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.language=java
#sonar.sources=.
sonar.sources=src/main
sonar.exclusions=src/main/resources/static/**
#Only for JAVA Code
#https://docs.sonarqube.org/latest/analysis/languages/java/
sonar.java.binaries=target/classes,target/test-classes


# Tests
#https://docs.sonarqube.org/latest/analysis/coverage/
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
#sonar.java.coveragePlugin=jacoco

# Debug
sonar.verbose=true
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install