# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2web

#Setup log level
logging.level.root=INFO
logging.level.com.macrosoft=TRACE

# Datasource
#spring.datasource.url=jdbc:h2:mem:gestionmanager;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.url=jdbc:h2:./db/gestionmanager;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:./data/bookingdb
#spring.datasource.url=jdbc:h2:file:./data/bookingdb;INIT=RUNSCRIPT FROM './data/data.sql'
#spring.datasource.url=jdbc:h2:file:~/bookingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data.sql

spring.jpa.generate-ddl=true
spring.datasource.initialize=true

###
# Configure Hibernate DDL mode: create / update
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
# Show all queries
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=trace

		

