# dev , integ, prod
#spring.profiles.active=prod    #integ 
spring.profiles.active=integ

# Server
server.port=8088
#server.servlet.context-path=/gestion


##### Spring DATA REST -------------
spring.data.rest.basePath=/api



#Save logging data on file
logging.file.name=logs/appgestionboot.log


# Security // Call UserDetails with Spring Security Impl
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder 
# Call UserDetails with Spring Security Impl
# ==============================================================
spring.queries.users-by-username-query =SELECT username, password, enabled from users where username = ?

spring.queries.authorities-by-username-query=SELECT u.username, a.authority FROM authorities a, users u WHERE u.username =?  AND u.username = a.username

#spring.queries.users-by-username-query=SELECT USERNAME, PASSWORD, CASE ENABLED WHEN 1 THEN 'true' ELSE 'false' END 'ENABLED' FROM  USERS WHERE USERNAME=?
#spring.queries.authorities-by-username-query=SELECT u.USERNAME, r.AUTHORITY FROM USERS u, AUTHORITIES r WHERE u.USERNAME = r.USERNAME AND u.USERNAME=?





# Enable restart devtools
spring.devtools.restart.enabled=true
