# dev , integ, prod
#spring.profiles.active=prod    #integ 
spring.profiles.active=dev

# Server
server.port=8080
server.servlet.context-path=/gestion


##### Spring DATA REST -------------
spring.data.rest.basePath=/api



#Save logging data on file
logging.file.name=logs/appgestionboot.log


# Security
spring.security.user.name = admin
spring.security.user.password = admin2020


# Enable restart devtools
spring.devtools.restart.enabled=true
