spring.application.name=oc-bibliotheque-webapp
server.port=9002

api.name=oc-bibliotheque-api
api.url=localhost:9001

server.ssl.enabled=true
server.ssl.key-store=classpath:ocbclient.p12
server.ssl.key-store-password=azerty
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=ocbclient





