spring.application.name=oc-bibliotheque-batch
server.port=9003

batch.time.event=30 21 17 * * ?

api.name=oc-bibliotheque-api
api.url=localhost:9001

#Gmail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ccathala.dev@gmail.com
spring.mail.password=pecdrspisedqhqqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true