server.port=9001
spring.application.name=oc-bibliotheque-api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/OC_bibliotheque
spring.datasource.username=postgres
spring.datasource.password=azerty

spring.security.user.name=OCBibliotheque-client
spring.security.user.password=OCB2020



